group_1349.afa     0
cysE.afa     0
fbp.afa     0
hisH_1.afa     0
clpS.afa     0
ribD.afa     10
rplF.afa     0
artM_2.afa     0
thrC.afa     0
rplO.afa     0
group_497.afa     0
rhmT_1.afa     0
group_1795.afa     0
rpsB.afa     86
group_2756.afa     0
group_2806.afa     0
group_1101.afa     0
ilvC.afa     0
group_2825.afa     0
hemL.afa     0
tcyP.afa     0
leuB.afa     0
eptA.afa     0
pcaB.afa     0
group_2648.afa     0
relA.afa     0
flhB_2.afa     0
group_1086.afa     0
cutE.afa     253
group_906.afa     0
group_3131.afa     0
group_1026.afa     0
argB.afa     0
dps.afa     0
maf.afa     0
group_1727.afa     0
panC.afa     0
mobA.afa     0
cyf.afa     0
group_1370.afa     57
group_2835.afa     0
group_1793.afa     0
group_2786.afa     0
group_936.afa     0
rplW.afa     0
hydA_2.afa     0
rluD.afa     32
queE.afa     109
purQ.afa     44
rplJ.afa     0
rpe.afa     0
ndk.afa     0
rsmD.afa     0
group_2637.afa     0
nnr.afa     0
yicG.afa     142
group_1318.afa     0
carA.afa     0
tyrA.afa     0
group_1569.afa     233
hipO.afa     0
dtpT_2.afa     183
pglH.afa     0
pnk.afa     0
cjaB.afa     0
frdB.afa     0
group_2683.afa     0
group_1206.afa     0
oprF.afa     0
rdxA.afa     0
ybeB.afa     0
group_2622.afa     0
comE.afa     239
lolA.afa     0
neuA_3.afa     0
folP.afa     103
pyrC2.afa     0
aroQ.afa     0
kpsM.afa     0
group_891.afa     621
metA.afa     0
surE.afa     0
flaA_1.afa     76
group_1811.afa     0
metN_2.afa     0
group_3269.afa     0
group_3111.afa     0
group_2254.afa     0
group_638.afa     152
hisI.afa     0
leuS.afa     0
dedA.afa     0
group_3309.afa     0
glyA.afa     234
hxuB.afa     417
group_2932.afa     0
group_1839.afa     0
rpsH.afa     0
group_946.afa     0
coaD.afa     0
gsp.afa     0
group_823.afa     0
pldA.afa     0
msrB.afa     0
mobB.afa     0
group_1419.afa     0
xcpT.afa     0
rpsG.afa     0
secY.afa     0
group_991.afa     0
group_2797.afa     0
miaA.afa     0
valS.afa     275
yxeN.afa     0
group_2844.afa     0
fliS.afa     0
cysQ.afa     26
cjeI.afa     0
group_1294.afa     0
miaB_2.afa     0
group_495.afa     72
cfrA.afa     0
group_632.afa     33
cfa.afa     0
nrfA.afa     0
mepA.afa     0
lon.afa     0
pgi.afa     0
yqgF.afa     0
rpsU.afa     0
plsY.afa     0
group_1231.afa     0
pgbA.afa     0
fabI.afa     0
group_1271.afa     0
peb1A_1.afa     0
pgpA.afa     0
hxlR.afa     0
gatA.afa     0
group_2826.afa     0
rpoC.afa     0
group_2649.afa     0
bcr.afa     0
ftsZ.afa     0
putA.afa     0
ctsP.afa     68
btrR.afa     0
group_1058.afa     0
group_1724.afa     0
group_3132.afa     0
murI.afa     0
group_2942.afa     0
cjeI_2.afa     1118
infA.afa     0
yceG.afa     146
bioB.afa     0
recJ.afa     0
group_1794.afa     0
nth.afa     0
cas1.afa     138
panB.afa     0
hypE.afa     0
nikE.afa     0
ompR.afa     0
nadE.afa     0
hsdM_2.afa     0
hydB.afa     0
group_2623.afa     0
group_938.afa     0
pglA.afa     0
pheS.afa     0
group_499.afa     192
tal.afa     15
group_1251.afa     9
group_537.afa     0
group_204.afa     0
ceuD.afa     0
peb1.afa     0
group_1722.afa     0
group_2893.afa     0
group_1386.afa     0
gcp.afa     0
iamB.afa     0
glyQ.afa     0
group_1398.afa     25
pta.afa     0
dapB.afa     0
dapH.afa     0
rpsT.afa     0
rplD.afa     0
aspA.afa     0
hslU.afa     0
cysC.afa     0
dnaE.afa     0
mapA.afa     0
group_2993.afa     0
rplQ.afa     0
group_2638.afa     0
coaBC.afa     0
nidH.afa     0
rpsE.afa     0
mcrB.afa     3
group_363.afa     0
group_1339.afa     0
group_859.afa     27
group_1074.afa     30
group_209.afa     311
dapD.afa     0
eno.afa     0
group_1847.afa     0
acnB.afa     0
exbD_2.afa     0
def.afa     0
group_2963.afa     0
aroB.afa     0
kdsB.afa     0
ptmA.afa     0
uvrC.afa     0
group_510.afa     51
yecS.afa     0
exbB-2.afa     25
fliP_2.afa     44
xpsD.afa     201
aroK.afa     0
group_230.afa     0
fieF.afa     115
pepF.afa     0
nucA.afa     0
livH.afa     0
mdh.afa     17
rpoA.afa     0
ansA.afa     0
group_1353.afa     172
rarA.afa     0
group_1263.afa     11
secA.afa     504
group_1487.afa     0
group_2808.afa     0
group_260.afa     70
group_2884.afa     0
group_2624.afa     0
group_1311.afa     0
group_2687.afa     0
rsmF.afa     0
pglE.afa     0
clpX.afa     0
metK.afa     0
dxr.afa     0
flgE_2.afa     0
group_826.afa     0
cca.afa     0
aat.afa     0
group_422.afa     239
waaV.afa     0
gltX1.afa     0
trmE.afa     0
flgR.afa     0
coaE.afa     0
group_2728.afa     0
fliY_1.afa     0
group_1319.afa     7
pglB.afa     0
yqeY.afa     0
group_1059.afa     0
group_494.afa     0
group_3153.afa     0
ilvE.afa     0
group_2639.afa     0
tufA.afa     0
gltX.afa     0
fdhB1.afa     0
thiC.afa     0
group_3302.afa     0
gmhA1.afa     0
group_661.afa     0
group_947.afa     2
group_3092.afa     0
group_862.afa     35
hemZ.afa     0
asd.afa     0
dnaK.afa     0
mprA.afa     0
cysS.afa     0
group_992.afa     0
bla.afa     0
group_953.afa     0
group_3144.afa     0
group_3052.afa     0
group_2845.afa     0
sphX.afa     0
hcpC.afa     0
bioD.afa     0
yoaE.afa     237
petA.afa     0
zraS_1.afa     0
pic.afa     294
argC.afa     250
group_2874.afa     0
purE.afa     0
ribA.afa     0
ktrB.afa     0
yxeP.afa     0
dxs.afa     0
leuD.afa     0
hemA.afa     0
nrfH.afa     0
bioC.afa     0
nusB.afa     0
group_2983.afa     0
pstC.afa     0
gph.afa     0
ktrA.afa     0
aroH.afa     0
aroE.afa     0
group_2625.afa     0
yfcA.afa     173
group_348.afa     77
nrnB.afa     0
plsC.afa     0
recA.afa     0
mraY.afa     0
cdsA.afa     0
group_827.afa     0
group_1312.afa     73
yheS.afa     0
fdnG.afa     0
group_1028.afa     0
glmU.afa     0
group_755.afa     372
ftsX.afa     0
group_1400.afa     0
nikB.afa     0
group_2800.afa     0
proC.afa     0
group_1465.afa     0
algC.afa     0
group_2640.afa     0
moaD.afa     0
ydiB.afa     0
pal.afa     0
fur.afa     0
group_505.afa     90
ytfL.afa     0
punB.afa     0
smpB.afa     0
group_1295.afa     0
slt.afa     104
ceuE.afa     0
pstB.afa     0
flgN.afa     0
group_304.afa     29
fliF.afa     0
group_1093.afa     0
mrsA.afa     0
dapA_1.afa     0
group_913.afa     108
group_3291.afa     0
sdhB.afa     0
fabG_2.afa     119
folK.afa     0
thyX.afa     0
group_1799.afa     0
petC.afa     0
fabG_1.afa     0
group_2994.afa     0
vhb.afa     0
ykkC.afa     12
rpmH.afa     0
group_3310.afa     0
pbpA.afa     516
group_1064.afa     0
group_693.afa     0
group_547.afa     0
cusC.afa     0
argS.afa     0
group_2943.afa     0
fliW2.afa     0
porA_1.afa     0
ubiD.afa     63
ciaB.afa     0
tlyA.afa     0
group_2626.afa     0
dnaX.afa     0
trpD.afa     0
group_3082.afa     0
aroC.afa     0
group_1420.afa     0
fdxA_2.afa     0
group_981.afa     0
group_926.afa     63
rplC.afa     0
rho.afa     0
flgD.afa     0
hisC.afa     0
mntB.afa     0
bdlA_2.afa     32
pyrE_2.afa     0
group_1499.afa     0
ftsA.afa     0
psd.afa     0
serA.afa     0
waaC.afa     0
efeU.afa     0
group_355.afa     109
group_2641.afa     0
rpoB.afa     0
glmS.afa     0
truA.afa     0
group_1374.afa     0
kdgR.afa     188
nuoL.afa     0
pyrG.afa     0
pglF.afa     0
group_1221.afa     0
rluB.afa     0
spr.afa     0
mdtG.afa     0
atpH.afa     0
ccpA.afa     0
rpoD.afa     0
group_581.afa     0
rpmC.afa     0
group_3320.afa     0
garD.afa     0
lptA.afa     0
group_1340.afa     0
ppaX.afa     0
obgE.afa     0
gmhA.afa     0
group_1036.afa     1
aer_1.afa     0
group_2953.afa     0
lolC.afa     0
ynaI.afa     0
nucH.afa     0
metP.afa     0
yfkJ.afa     0
gtaB_1.afa     0
group_3072.afa     0
tig.afa     205
group_1410.afa     0
msbA.afa     0
ssb.afa     0
napL.afa     0
csd.afa     95
rpsR.afa     0
nrdB.afa     0
group_915.afa     0
rlmN.afa     0
algI.afa     24
uppP.afa     0
ypeA.afa     0
group_2630.afa     0
group_504.afa     99
mcp1.afa     38
group_281.afa     28
fucP.afa     365
gapA.afa     0
ppa.afa     0
ygdH.afa     0
atpB.afa     0
serS.afa     0
guaD.afa     0
gyrB.afa     0
group_702.afa     103
degP.afa     0
group_2984.afa     0
ylxH_1.afa     0
group_641.afa     25
ilvA.afa     0
group_2730.afa     0
group_2642.afa     0
rpoN.afa     0
mlaA.afa     0
htrB.afa     0
group_829.afa     70
group_1403.afa     5
rplK.afa     0
yjjP.afa     0
miaB_1.afa     0
group_1065.afa     0
grpE.afa     0
group_845.afa     73
guaA.afa     0
metN_1.afa     0
uvrA.afa     0
uxaA.afa     0
parB.afa     0
rpsQ.afa     0
rplY.afa     0
group_2976.afa     0
rpsD.afa     0
group_1008.afa     0
group_842.afa     18
acsA.afa     59
group_3093.afa     0
hisD.afa     0
hemN_2.afa     0
rpsM.afa     0
group_1255.afa     0
strE.afa     27
priA.afa     0
group_3013.afa     0
group_2867.afa     0
group_3147.afa     0
group_894.afa     0
nagD.afa     0
dsbB.afa     0
group_1518.afa     16
frdC.afa     0
neuB2.afa     232
fliI.afa     0
truC.afa     0
yjjK.afa     293
dnaN.afa     0
comEA.afa     0
ruvC.afa     26
group_3137.afa     0
flgG_2.afa     1
modB.afa     0
group_3211.afa     0
group_2995.afa     0
proA.afa     283
uvrD.afa     0
pabB.afa     474
mdtK.afa     13
rnhA.afa     0
hxuA_2.afa     0
motA.afa     0
group_1307.afa     0
group_1077.afa     64
cdtC.afa     0
group_2643.afa     0
flgK.afa     0
yccU.afa     0
flgI.afa     0
mdtJ.afa     0
livG.afa     0
group_2934.afa     0
group_830.afa     0
group_2803.afa     0
lepB.afa     0
group_1050.afa     0
fabL.afa     0
sstT.afa     0
dnaJ-2.afa     26
group_673.afa     68
group_3306.afa     0
group_1736.afa     0
motB.afa     0
dnaG.afa     0
group_846.afa     36
group_1443.afa     0
czcB.afa     0
yedF.afa     0
nifU.afa     0
jlpA.afa     0
group_929.afa     0
moaA.afa     0
trmD.afa     0
group_2857.afa     0
gltB.afa     0
lspA.afa     0
group_449.afa     0
group_1500.afa     0
yidC.afa     169
mreB.afa     0
group_861.afa     1
ctsT.afa     0
aspS.afa     13
group_3272.afa     0
group_3114.afa     0
group_1235.afa     0
accC.afa     0
chuC.afa     0
secG.afa     0
livJ.afa     0
neuC.afa     91
pstA.afa     0
mqo.afa     0
group_748.afa     0
rpsL.afa     0
group_3340.afa     0
crcB.afa     0
moaE.afa     0
dut.afa     0
cbrR.afa     0
group_3138.afa     0
rpmF.afa     0
cgpA.afa     0
queA.afa     0
hflC.afa     0
map.afa     0
group_1011.afa     9
ybhI_1.afa     0
group_2645.afa     0
maeB.afa     0
group_2634.afa     0
mdtI.afa     0
nuoK.afa     0
group_2910.afa     0
murB.afa     0
moeA_1.afa     0
rnc.afa     0
group_1452.afa     22
metS.afa     0
cdtA.afa     0
selA.afa     0
kpsE.afa     0
hemD.afa     0
hisS.afa     0
group_957.afa     0
hemC.afa     0
kipI.afa     0
thrB.afa     0
group_878.afa     0
group_1253.afa     0
group_519.afa     0
aer_2.afa     0
group_1508.afa     0
group_2820.afa     0
group_534.afa     0
speA.afa     1
ffh.afa     99
group_3282.afa     0
kdsA.afa     0
dnaA.afa     0
group_2791.afa     0
group_1282.afa     0
cynT.afa     0
atpA.afa     0
fliQ.afa     0
phoR.afa     8
dcuD_4.afa     449
group_728.afa     0
group_2721.afa     0
cstA.afa     0
group_1341.afa     0
fdoI.afa     11
mog.afa     0
tolB.afa     0
cheV.afa     0
ftsY.afa     0
pckA.afa     0
regX3_2.afa     0
nuoN.afa     0
sdaC.afa     0
hisA.afa     0
rfbF_1.afa     0
hemE.afa     0
group_757.afa     189
group_1421.afa     0
group_2646.afa     0
thrS.afa     0
tatB.afa     0
rpsI.afa     0
group_1372.afa     0
prmC.afa     0
purF.afa     0
tatA.afa     0
ftsI.afa     0
group_2635.afa     0
group_834.afa     0
group_2868.afa     0
frr.afa     0
yrdA.afa     0
murC.afa     0
cfiB.afa     0
pabA.afa     0
group_1519.afa     14
group_1395.afa     0
ftsH_2.afa     0
group_1053.afa     0
group_893.afa     0
ispG.afa     0
group_1718.afa     0
ycfH.afa     0
yffB.afa     0
htpG.afa     0
lutA_1.afa     1
fliR.afa     0
moeB_1.afa     6
group_3308.afa     0
leuC.afa     0
purH.afa     0
nqo6.afa     0
arnB_1.afa     0
cheY.afa     0
kpsD.afa     0
recG.afa     0
group_1067.afa     189
sucD.afa     0
fliM.afa     0
flhB_1.afa     0
pglI.afa     0
tenI.afa     0
dsbE.afa     0
soj.afa     0
fliA.afa     115
group_1509.afa     25
tyrS.afa     0
group_1210.afa     0
yajR.afa     2
alr.afa     0
ddl.afa     0
aarA_2.afa     0
hypF.afa     0
ispA.afa     0
pssA.afa     0
murD.afa     19
perR.afa     0
hybD.afa     11
pheA.afa     0
group_2647.afa     0
group_920.afa     0
gppA_2.afa     0
fusA.afa     0
czcO.afa     0
panD.afa     0
group_585.afa     0
group_2887.afa     0
rimM.afa     117
lutB.afa     0
hisB.afa     0
rnhB.afa     0
pyrH.afa     0
group_1379.afa     0
omp50.afa     0
fliH.afa     0
group_3006.afa     0
atpD.afa     0
group_643.afa     0
rpsC.afa     0
group_380.afa     45
group_1308.afa     0
fdhA.afa     9
rlpA.afa     0
hiuH.afa     0
pgsA.afa     0
cheR.afa     0
nhaA1.afa     0
exbB_2.afa     0
group_1034.afa     0
purB.afa     0
yeiH.afa     0
nuoJ.afa     0
argF.afa     0
rpsJ.afa     0
thiE.afa     0
group_959.afa     249
group_3014.afa     0
ftn.afa     0
gltD.afa     0
group_1297.afa     0
trpF.afa     0
gpsA.afa     0
flhF.afa     0
arnB_2.afa     0
yedE.afa     0
mltD.afa     307
macB_2.afa     0
group_3105.afa     0
dcuA.afa     0
lgt.afa     0
modC.afa     0
group_3232.afa     0
artQ.afa     0
lolD_2.afa     0
cysM.afa     0
group_2733.afa     0
group_3331.afa     0
group_1332.afa     0
thiL.afa     0
pglG.afa     0
group_2743.afa     0
mdtC.afa     0
rlmB.afa     0
acpS.afa     0
dccR.afa     0
mcp3.afa     250
group_3084.afa     0
hisF.afa     0
thiG.afa     0
selD.afa     0
ogt.afa     0
group_943.afa     0
gatC.afa     0
corA.afa     0
yqaA.afa     0
rsmI.afa     0
group_555.afa     0
yicO.afa     0
trxA.afa     0
exbD_3.afa     0
gltK.afa     0
rplS.afa     9
kpsT.afa     0
tenA.afa     0
rbr1.afa     0
efp.afa     0
group_1526.afa     0
lpxA.afa     0
cbpA.afa     0
amaA.afa     0
group_749.afa     102
rplP.afa     0
group_3341.afa     0
ilvB.afa     0
mco.afa     0
fmt.afa     0
group_2753.afa     0
glnR.afa     0
ruvB.afa     0
recR.afa     0
capD.afa     0
group_850.afa     19
group_3074.afa     0
iamA.afa     0
group_1453.afa     0
tilS.afa     0
livF.afa     0
hypB.afa     0
atpG.afa     0
selB.afa     0
group_864.afa     31
group_1266.afa     0
hydA2.afa     0
pdxA.afa     0
nrdA.afa     0
purA.afa     0
engB.afa     0
nifS.afa     0
accB.afa     0
proB.afa     34
rplR.afa     0
cydA.afa     0
modA.afa     0
group_3241.afa     0
group_3007.afa     0
lutA_2.afa     0
racS.afa     0
fliP_1.afa     0
pyrF.afa     0
group_3312.afa     0
vfr.afa     0
group_1071.afa     0
group_3159.afa     0
argG.afa     0
nuoD.afa     0
fumC.afa     0
ubiA.afa     0
pdxJ.afa     0
fliD.afa     0
group_3095.afa     0
nuoI.afa     0
aguA.afa     0
nusG.afa     0
pyrB.afa     0
murA.afa     169
acpP.afa     0
aarA_1.afa     0
sdhA.afa     86
ubiE.afa     0
lysS.afa     256
luxS.afa     0
carB.afa     0
uvrB.afa     0
htpX.afa     0
ligA.afa     0
trmB.afa     0
ilvD.afa     0
rpsK.afa     0
group_1529.afa     0
group_3261.afa     0
marC.afa     0
kefB.afa     0
spsE.afa     0
rpsZ.afa     0
ksgA.afa     0
group_1309.afa     0
moeA_2.afa     0
group_3169.afa     0
uppS.afa     0
napD.afa     0
fliG.afa     0
frdA.afa     0
recB.afa     0
neuA.afa     0
group_857.afa     33
cheA.afa     0
hugZ.afa     0
group_1412.afa     0
leuA.afa     0
group_986.afa     0
hisJ.afa     81
dnaJ.afa     0
mcp4_1.afa     496
group_843.afa     0
group_1298.afa     0
rseP.afa     0
mlaC.afa     0
group_2814.afa     0
rhaS.afa     0
dcuB.afa     0
tktA.afa     0
flgA.afa     0
birA.afa     0
pgk.afa     0
kgtP.afa     306
sopT.afa     0
rpoZ.afa     0
livK.afa     0
group_646.afa     20
rplT.afa     0
zraS_2.afa     288
fliE.afa     0
group_1072.afa     0
dapL.afa     0
group_2745.afa     0
Cco24_10850.afa     0
group_2981.afa     0
group_3195.afa     0
araJ.afa     10
group_917.afa     0
purC.afa     0
group_1212.afa     0
hemB.afa     0
group_2699.afa     0
group_997.afa     0
hypA.afa     0
xseA.afa     0
group_2760.afa     0
rsmE.afa     0
trpA.afa     0
group_1256.afa     0
adhR.afa     26
lptD.afa     0
regX3_1.afa     0
ilvH.afa     0
group_1381.afa     0
group_3275.afa     0
group_3117.afa     0
dsbI.afa     0
group_2795.afa     0
group_1530.afa     0
pbpB.afa     0
csoR.afa     0
ctpB.afa     0
group_710.afa     0
rplU.afa     0
pflA.afa     0
tatC.afa     0
cysW.afa     11
group_3170.afa     0
ygeA.afa     0
prfB.afa     0
ftsW.afa     0
lolD_1.afa     0
hisF-1.afa     0
rpsA.afa     0
nuoH.afa     0
moeB_2.afa     1
group_1544.afa     0
group_987.afa     44
flhA.afa     169
rplX.afa     0
group_2850.afa     0
group_866.afa     0
xth.afa     0
group_525.afa     0
efe.afa     0
rplM.afa     0
group_3285.afa     0
group_3107.afa     0
group_937.afa     0
rimP.afa     0
lpxC.afa     0
group_3233.afa     0
macB_1.afa     0
murF.afa     0
atpE.afa     0
rpmG2.afa     0
group_2927.afa     0
comM.afa     0
group_1025.afa     0
group_3096.afa     0
chuB.afa     7
mfd.afa     16
yliG.afa     0
group_998.afa     0
group_948.afa     0
group_3036.afa     0
secF.afa     0
group_898.afa     8
plsX.afa     0
thiD.afa     9
group_1522.afa     0
ppk.afa     0
hag.afa     1
glmM.afa     0
group_1706.afa     0
glnP.afa     0
rsmG.afa     0
amiA.afa     0
nlpA.afa     0
yceI.afa     0
rplN.afa     0
pheT.afa     0
adk.afa     0
group_1213.afa     0
cysL.afa     0
group_1423.afa     0
group_945.afa     57
rpmE.afa     0
ctsW.afa     0
group_933.afa     0
glnA.afa     0
pcm.afa     0
pspA.afa     0
group_1299.afa     0
group_482.afa     184
pnp.afa     19
group_289.afa     0
fba.afa     0
group_3118.afa     1
der.afa     0
rpsO.afa     0
nadD.afa     12
group_3323.afa     0
flgB.afa     0
group_2947.afa     0
rmpM.afa     0
tsf.afa     0
group_1190.afa     0
cheB.afa     0
era.afa     0
pglJ.afa     0
spoIIIE.afa     0
tpx.afa     0
trpC.afa     0
group_883.afa     0
cfbpC.afa     0
nudK.afa     79
metE.afa     0
rny.afa     0
group_3286.afa     0
putP.afa     0
exbD_1.afa     0
typA.afa     0
trxB.afa     0
arsR.afa     0
hemN_1.afa     32
cpxA.afa     0
group_3176.afa     0
ceuC.afa     4
chuD.afa     0
group_1433.afa     0
rpmA.afa     0
tmk.afa     0
group_3016.afa     0
ceuB.afa     0
group_867.afa     0
group_1272.afa     0
group_2763.afa     0
group_562.afa     0
nifF.afa     29
sodB.afa     0
group_3297.afa     0
cas2.afa     0
queC.afa     0
group_3000.afa     0
group_711.afa     128
group_989.afa     0
group_3333.afa     0
rplL.afa     0
petB.afa     0
purM.afa     0
hslV.afa     0
nhaA.afa     0
dapE.afa     0
group_1545.afa     18
group_934.afa     0
hypD.afa     0
glnQ.afa     0
ctb.afa     0
fdxA_1.afa     0
group_485.afa     20
group_1506.afa     0
cheW.afa     0
cydB.afa     0
xerD.afa     0
yabJ.afa     0
yjjB.afa     0
yeaN.afa     128
napH.afa     0
porA_3.afa     0
yigZ.afa     74
yojI.afa     0
upp.afa     0
hisG.afa     0
group_1191.afa     0
group_1455.afa     0
truD.afa     0
group_972.afa     0
flgG_1.afa     0
prs.afa     0
lctP.afa     200
yedY.afa     0
dnaQ.afa     127
yohD_2.afa     0
purD.afa     0
greA.afa     0
ycaD.afa     0
alaS.afa     0
napB.afa     0
group_735.afa     0
group_3314.afa     0
icd2.afa     33
murG.afa     0
ispB.afa     0
group_3087.afa     0
group_1204.afa     0
djlA.afa     0
rplI.afa     0
bsdB.afa     0
pth.afa     0
gyrA.afa     0
cmeA.afa     0
futA1.afa     0
copA_2.afa     0
flgC.afa     0
tdcF.afa     0
coaX.afa     0
prfA.afa     0
group_3130.afa     0
metQ_1.afa     0
group_3001.afa     0
mraW.afa     0
lysC.afa     156
mrdB.afa     0
folC.afa     4
livM.afa     0
group_1216.afa     0
rpiB.afa     0
group_1630.afa     4
smf.afa     115
hom.afa     0
group_2863.afa     0
group_868.afa     0
fabZ.afa     17
rplV.afa     0
group_1507.afa     40
group_2891.afa     0
argH.afa     0
group_3120.afa     0
znuA.afa     0
group_3011.afa     0
ttdT.afa     5
rsmC.afa     0
tpd.afa     0
peb1A_2.afa     0
dccS.afa     0
ndhC.afa     0
group_1434.afa     0
csrA.afa     0
pycB.afa     0
group_3017.afa     0
gppA_1.afa     0
artM_1.afa     0
polA.afa     0
group_530.afa     304
fliN.afa     0
nikC.afa     0
engD.afa     0
mviN.afa     0
tcrA.afa     0
atpF.afa     0
group_1314.afa     0
galE.afa     0
group_3188.afa     0
gidA.afa     0
tdcG.afa     2
cobB.afa     0
fdhD.afa     0
gatB.afa     0
group_853.afa     36
trpS.afa     0
thiJ.afa     0
aroA.afa     0
hydA_1.afa     0
yohD_1.afa     0
dcd.afa     0
group_3088.afa     0
pcrA.afa     550
flgM.afa     0
hup.afa     0
cmeR.afa     0
purN.afa     0
group_3254.afa     0
group_3315.afa     0
group_1346.afa     5
groL.afa     0
pgbB.afa     0
exbB_1.afa     0
purL.afa     0
group_2712.afa     0
dapA_2.afa     0
group_871.afa     0
serB.afa     0
pyrE_1.afa     0
clpP.afa     0
group_1327.afa     0
clpB.afa     0
group_3208.afa     0
pfs.afa     0
apt.afa     0
proP_3.afa     85
potH.afa     0
group_904.afa     0
trpE.afa     0
folD.afa     0
ykkD.afa     8
accA.afa     53
hypC.afa     0
ribH.afa     0
nuoC.afa     1
group_307.afa     359
ftsH1.afa     0
tsaA.afa     0
group_3018.afa     0
fabD.afa     0
group_1303.afa     0
recN.afa     0
group_3335.afa     0
group_1337.afa     0
mnmA.afa     0
group_3199.afa     0
group_3089.afa     0
rplA.afa     0
mutS.afa     0
ugpC.afa     0
yebN.afa     0
group_889.afa     0
group_1261.afa     0
clpA.afa     0
mcp4_3.afa     0
ribF.afa     0
yccA.afa     0
group_3179.afa     0
rluA.afa     0
rnr.afa     0
truB.afa     0
ctsE.afa     4
rplE.afa     1
bcp.afa     0
group_1275.afa     6
group_3225.afa     0
secE.afa     0
group_1328.afa     0
flgH.afa     0
pepA.afa     0
guaB.afa     0
rnpA.afa     0
group_2921.afa     0
rpmB.afa     0
group_3029.afa     0
selU.afa     0
group_1293.afa     0
ylxH_2.afa     0
nspC.afa     0
group_1317.afa     0
purU.afa     0
group_3209.afa     0
ispH.afa     0
group_1416.afa     321
napA.afa     416
group_3049.afa     0
dus.afa     0
group_1304.afa     0
group_3236.afa     0
proP_2.afa     0
proS.afa     0
accD.afa     0
cmoB.afa     0
macA.afa     0
group_1436.afa     271
groS.afa     0
group_3019.afa     0
group_890.afa     21
folE.afa     0
metQ_2.afa     0
gmk.afa     0
cmoA.afa     0
rplB.afa     0
group_3080.afa     0
group_1447.afa     0
group_1548.afa     0
group_3059.afa     0
peb3.afa     0
ruvA.afa     0
group_3317.afa     0
ispE.afa     0
group_1539.afa     0
purS.afa     0
group_3265.afa     0
ydfG.afa     0
group_1427.afa     0
rpsS.afa     0
infC.afa     0
fabH_1.afa     0
group_424.afa     0
group_1417.afa     34
group_1704.afa     116
cbf2.afa     0
group_3256.afa     0
tgt.afa     0
cymR.afa     0
pgm.afa     0
wcaJ.afa     0
thiH.afa     0
group_1448.afa     0
mdaB.afa     84
yihY.afa     0
rpsF.afa     0
group_1459.afa     0
bdlA_1.afa     0
ccoQ.afa     1
pepD.afa     0
slyD.afa     0
group_2715.afa     0
aas.afa     0
yhbU.afa     0
infB.afa     0
lptB.afa     5
group_1438.afa     0
lpxD.afa     0
ileS.afa     89
group_3328.afa     0
lepA.afa     0
group_185.afa     361
ung.afa     0
hydC.afa     0
ccoP.afa     0
kdtA.afa     179
lpxK.afa     8
group_3061.afa     0
sdhC.afa     0
gtaB_2.afa     0
group_3218.afa     0
secD.afa     0
ispDF.afa     0
group_3267.afa     0
pyrD.afa     0
group_3239.afa     0
kdsC.afa     0
serC.afa     0
glyS.afa     0
sucC.afa     0
ctsF.afa     323
cfbpB.afa     459
group_737.afa     0
yajC.afa     37
dapF.afa     89
ackA.afa     0
group_741.afa     0
sbmA.afa     11
wlaX.afa     0
group_600.afa     132
hisH_2.afa     0
kpsF.afa     0
fokIM.afa     0
czcD.afa     0
metN2.afa     20
basR.afa     21
flgJ.afa     0
argD.afa     25
arsB.afa     105
murE.afa     15
mutY.afa     0
ctsX.afa     40
moaC.afa     0
ribE.afa     0
group_821.afa     0
group_1746.afa     0
fcl.afa     1
yicL.afa     68
group_459.afa     0
group_798.afa     164
group_1747.afa     0
group_542.afa     0
group_1570.afa     69
group_121.afa     41
group_611.afa     177
group_690.afa     220
group_786.afa     58
dctA_1.afa     0
group_1283.afa     0
group_549.afa     181
group_192.afa     368
group_233.afa     592
metC.afa     225
group_300.afa     310
group_870.afa     0
ybhI_2.afa     38
cmeC.afa     0
group_353.afa     18
nusA.afa     117
group_922.afa     0
group_373.afa     0
tpiA.afa     0
group_523.afa     168
atpC.afa     0
tonB.afa     0
ttcA.afa     0
group_1245.afa     0
group_1246.afa     0
dksA.afa     15
espC.afa     0
group_1807.afa     0
group_607.afa     0
group_606.afa     44
rlmH.afa     0
group_238.afa     1
chuA.afa     0
hisN.afa     0
group_731.afa     0
dgkA.afa     0
yaeT.afa     19
group_990.afa     127
group_116.afa     289
yidD.afa     0
metF.afa     0
bioA.afa     0
group_1792.afa     0
group_1694.afa     0
tonB2.afa     157
rihA.afa     0
group_670.afa     28
group_1350.afa     0
group_1382.afa     6
hldD.afa     0
group_1482.afa     0
hldE.afa     0
ssa1.afa     0
group_1510.afa     0
lagD.afa     70
copA_1.afa     2
dltA.afa     0
group_689.afa     3
group_261.afa     202
group_692.afa     27
amtB.afa     44
mcp4_2.afa     0
kpsC.afa     393
ldh.afa     0
pppA.afa     154
blc.afa     40
group_1717.afa     0
pyrC.afa     0
group_1741.afa     0
group_1222.afa     0
mdeA.afa     0
group_1503.afa     0
lpxB.afa     60
yiiM.afa     78
group_259.afa     406
trmA.afa     0
group_1759.afa     0
dtpT_5.afa     44
group_1801.afa     0
group_793.afa     78
group_276.afa     452
group_696.afa     241
group_557.afa     94
group_404.afa     5
group_317.afa     50
group_1054.afa     175
dnl1.afa     38
hemH.afa     0
waaF.afa     0
group_824.afa     0
tsh.afa     6
idhA.afa     10
group_322.afa     0
dnaB.afa     0
group_765.afa     0
group_589.afa     53
group_451.afa     150
sbp.afa     0
group_590.afa     0
group_698.afa     0
group_360.afa     0
group_452.afa     0
group_1723.afa     0
group_298.afa     101
ribB.afa     0
mnmC.afa     330
proP_1.afa     84
ymfD.afa     0
group_551.afa     23
group_2245.afa     0
group_311.afa     37
group_339.afa     161
group_1408.afa     0
prmA.afa     0
ppiB.afa     0
topA.afa     0
group_966.afa     0
group_970.afa     0
trmL.afa     112
bepE.afa     0
flgE_1.afa     0
group_1703.afa     0
group_628.afa     324
hyaD.afa     21
ydhP.afa     200
torC.afa     126
group_1748.afa     0
group_327.afa     0
zupT.afa     0
group_1164.afa     159
group_1572.afa     0
group_1573.afa     0
queF.afa     0
ccpA-1.afa     0
gmhB.afa     0
pyk.afa     0
group_1013.afa     92
ygdQ.afa     0
group_635.afa     16
group_1037.afa     0
yfiH.afa     53
bioF.afa     0
group_1196.afa     0
cdtB.afa     0
group_1259.afa     0
group_592.afa     0
rpsP.afa     0
group_1744.afa     0
group_1750.afa     0
maf-3.afa     443
group_1102.afa     435
group_1130.afa     133
group_325.afa     135
group_1740.afa     0
group_644.afa     0
group_648.afa     2
group_675.afa     61
group_832.afa     0
group_431.afa     173
group_416.afa     229
dtpT_1.afa     381
group_208.afa     174
iroE.afa     142
cirA_1.afa     293
group_1632.afa     38
nikA.afa     0
group_1103.afa     0
group_68.afa     144
group_2092.afa     0
group_1178.afa     77
group_1179.afa     0
group_1180.afa     9
spsE_1.afa     0
vatD.afa     73
group_312.afa     210
group_213.afa     23
hsdR.afa     3
group_540.afa     96
group_622.afa     83
group_397.afa     568
group_584.afa     230
gmd.afa     14
group_691.afa     150
trpB_1.afa     0
group_203.afa     14
group_205.afa     131
group_508.afa     4
group_130.afa     95
group_1574.afa     0
group_2246.afa     0
rfbC.afa     0
vacA.afa     26
aldA.afa     86
group_1700.afa     507
group_50.afa     207
group_462.afa     5
group_1185.afa     159
group_2618.afa     0
group_2619.afa     0
group_2620.afa     0
group_2621.afa     0
lysS_1.afa     0
group_1104.afa     205
group_368.afa     0
group_384.afa     93
group_1680.afa     0
group_243.afa     0
group_201.afa     191
group_1705.afa     0
merA.afa     0
group_2309.afa     0
hsdR_1.afa     195
group_136.afa     193
group_393.afa     33
group_183.afa     561
group_928.afa     295
group_225.afa     564
yhjE.afa     80
dcuD_3.afa     301
group_645.afa     0
group_1131.afa     0
group_1813.afa     0
rpsU.afa     0
rpe.afa     0
group_3309.afa     0
putA.afa     0
aroH.afa     0
fliY_1.afa     0
thrC.afa     0
group_363.afa     0
ykkC.afa     12
group_495.afa     72
purQ.afa     44
dedA.afa     0
queE.afa     109
flaA_1.afa     76
gph.afa     0
oprF.afa     0
group_1206.afa     0
coaE.afa     0
cutE.afa     253
group_1130.afa     133
dps.afa     0
gatA.afa     0
pldA.afa     0
bcr.afa     0
lysS_1.afa     0
group_1037.afa     0
group_130.afa     95
merA.afa     0
mobA.afa     0
livH.afa     0
pglH.afa     0
group_2619.afa     0
group_991.afa     0
group_1718.afa     0
group_50.afa     207
group_384.afa     93
rpsG.afa     0
maf.afa     0
rsmD.afa     0
group_2634.afa     0
group_936.afa     0
group_422.afa     239
group_508.afa     4
group_691.afa     150
carA.afa     0
gsp.afa     0
group_1086.afa     0
group_2645.afa     0
lolA.afa     0
chuC.afa     0
group_201.afa     191
group_2309.afa     0
group_2756.afa     0
nnr.afa     0
nikE.afa     0
group_2620.afa     0
folP.afa     103
spr.afa     0
hsdR_1.afa     195
mprA.afa     0
rpsH.afa     0
rplW.afa     0
group_2635.afa     0
tal.afa     15
group_590.afa     0
frdB.afa     0
ndk.afa     0
hisH_1.afa     0
group_2646.afa     0
cysQ.afa     26
group_1222.afa     0
flhB_2.afa     0
group_3052.afa     0
group_1349.afa     0
group_2621.afa     0
hydB.afa     0
amtB.afa     44
nadE.afa     0
hypE.afa     0
group_1263.afa     11
omp50.afa     0
group_906.afa     0
group_689.afa     3
ybeB.afa     0
yxeN.afa     0
group_1294.afa     0
group_2647.afa     0
coaBC.afa     0
hldD.afa     0
group_230.afa     0
cjaB.afa     0
group_1251.afa     9
group_2622.afa     0
valS.afa     275
group_1443.afa     0
aroQ.afa     0
pyrC2.afa     0
surE.afa     0
group_2637.afa     0
ribD.afa     10
group_1736.afa     0
metN_2.afa     0
nusB.afa     0
cysE.afa     0
group_2648.afa     0
group_891.afa     621
dtpT_5.afa     44
rplO.afa     0
yecS.afa     0
group_1318.afa     0
group_2623.afa     0
group_3310.afa     0
fliD.afa     0
cyf.afa     0
group_3131.afa     0
group_1026.afa     0
group_2638.afa     0
rarA.afa     0
group_850.afa     19
tyrA.afa     0
leuB.afa     0
tcyP.afa     0
group_581.afa     0
group_317.afa     50
group_2649.afa     0
artM_2.afa     0
plsY.afa     0
fliP_2.afa     44
htrB.afa     0
group_1748.afa     0
group_2624.afa     0
rplF.afa     0
argB.afa     0
rdxA.afa     0
yoaE.afa     237
hsdR.afa     3
group_2639.afa     0
group_2835.afa     0
group_3111.afa     0
group_1339.afa     0
group_3340.afa     0
strE.afa     27
comE.afa     239
petC.afa     0
group_1419.afa     0
group_728.afa     0
group_2625.afa     0
dtpT_1.afa     381
group_2786.afa     0
leuS.afa     0
clpS.afa     0
group_3320.afa     0
group_2640.afa     0
group_1632.afa     38
rplJ.afa     0
peb1A_1.afa     0
btrR.afa     0
dapB.afa     0
group_2626.afa     0
ctsP.afa     68
group_2844.afa     0
mapA.afa     0
ilvC.afa     0
secA.afa     504
group_1196.afa     0
hydA_2.afa     0
pnk.afa     0
fbp.afa     0
group_2641.afa     0
group_537.afa     0
exbB_2.afa     0
lon.afa     0
hipO.afa     0
pcaB.afa     0
group_2630.afa     0
miaB_2.afa     0
moeB_1.afa     6
group_2825.afa     0
hisI.afa     0
glyA.afa     234
motA.afa     0
modB.afa     0
hemL.afa     0
group_3269.afa     0
rpsB.afa     86
ribA.afa     0
mdeA.afa     0
group_2942.afa     0
aroB.afa     0
group_1370.afa     57
group_748.afa     0
kpsC.afa     393
group_2806.afa     0
waaV.afa     0
asd.afa     0
group_641.afa     25
group_692.afa     27
group_2932.afa     0
pglA.afa     0
ompR.afa     0
group_992.afa     0
group_2642.afa     0
group_1482.afa     0
eno.afa     0
recJ.afa     0
exbB-2.afa     25
group_938.afa     0
group_1508.afa     0
relA.afa     0
group_2963.afa     0
hemZ.afa     0
fieF.afa     115
hisS.afa     0
hxuA_2.afa     0
infA.afa     0
group_2983.afa     0
gmhA1.afa     0
nucA.afa     0
group_1801.afa     0
ceuD.afa     0
group_2643.afa     0
group_3013.afa     0
group_1074.afa     30
hisC.afa     0
group_917.afa     0
fdxA_2.afa     0
bioB.afa     0
hxlR.afa     0
punB.afa     0
group_857.afa     33
rpsE.afa     0
ftsX.afa     0
nikB.afa     0
moaD.afa     0
group_322.afa     0
pgi.afa     0
group_2993.afa     0
rplD.afa     0
yceG.afa     146
group_540.afa     96
yedF.afa     0
fdnG.afa     0
xcpT.afa     0
pabB.afa     474
neuC.afa     91
ftsZ.afa     0
rpsT.afa     0
yicG.afa     142
group_953.afa     0
nikA.afa     0
exbD_2.afa     0
trmD.afa     0
ypeA.afa     0
group_823.afa     0
xpsD.afa     201
msbA.afa     0
group_3082.afa     0
group_1295.afa     0
hcpC.afa     0
cdtB.afa     0
algC.afa     0
rplC.afa     0
mntB.afa     0
cstA.afa     0
group_1503.afa     0
rpsM.afa     0
group_3092.afa     0
bioD.afa     0
uppP.afa     0
exbD_3.afa     0
rpoA.afa     0
pal.afa     0
coaD.afa     0
group_380.afa     45
modC.afa     0
group_2884.afa     0
atpA.afa     0
uvrC.afa     0
arnB_1.afa     0
group_1282.afa     0
miaA.afa     0
group_3072.afa     0
group_1319.afa     7
group_504.afa     99
pppA.afa     154
peb1.afa     0
group_3132.afa     0
group_1231.afa     0
group_3341.afa     0
mcp4_2.afa     0
ilvE.afa     0
pgpA.afa     0
hemN_2.afa     0
racS.afa     0
group_1510.afa     0
group_2797.afa     0
ktrB.afa     0
proC.afa     0
kpsD.afa     0
group_1509.afa     25
secY.afa     0
murI.afa     0
group_1340.afa     0
group_3291.afa     0
group_937.afa     0
rplQ.afa     0
clpX.afa     0
group_1420.afa     0
nidH.afa     0
group_451.afa     150
group_1487.afa     0
leuC.afa     0
msrB.afa     0
bdlA_2.afa     32
rfbF_1.afa     0
hslU.afa     0
trmE.afa     0
pbpA.afa     516
atpB.afa     0
argC.afa     250
group_2893.afa     0
degP.afa     0
yqgF.afa     0
slt.afa     104
group_1259.afa     0
group_2845.afa     0
group_3211.afa     0
mobB.afa     0
group_3331.afa     0
pyrF.afa     0
group_2826.afa     0
thiC.afa     0
aroE.afa     0
group_749.afa     102
metA.afa     0
group_2874.afa     0
pglE.afa     0
cfa.afa     0
group_643.afa     0
group_1379.afa     0
pheS.afa     0
mdtG.afa     0
group_1058.afa     0
ssb.afa     0
modA.afa     0
group_2943.afa     0
dapD.afa     0
pta.afa     0
ydiB.afa     0
blc.afa     40
pgbA.afa     0
nucH.afa     0
czcB.afa     0
group_981.afa     0
dltA.afa     0
nrfA.afa     0
secG.afa     0
group_1410.afa     0
group_926.afa     63
ldh.afa     0
plsC.afa     0
rpsR.afa     0
aroC.afa     0
group_878.afa     0
group_945.afa     57
group_2953.afa     0
tlyA.afa     0
tig.afa     205
group_1255.afa     0
arnB_2.afa     0
rpoC.afa     0
mraY.afa     0
yfcA.afa     173
mdh.afa     17
panD.afa     0
tufA.afa     0
group_2984.afa     0
dnaX.afa     0
gltB.afa     0
group_693.afa     0
ceuE.afa     0
group_3014.afa     0
kdsB.afa     0
cysM.afa     0
eptA.afa     0
rpsI.afa     0
group_2994.afa     0
leuD.afa     0
csd.afa     95
group_1722.afa     0
selD.afa     0
motB.afa     0
hisD.afa     0
iamB.afa     0
fliS.afa     0
cydA.afa     0
gltX.afa     0
gcp.afa     0
group_894.afa     0
group_1526.afa     0
ktrA.afa     0
sstT.afa     0
nth.afa     0
group_3312.afa     0
kgtP.afa     306
group_2728.afa     0
sdhB.afa     0
yrdA.afa     0
frr.afa     0
rluD.afa     32
recA.afa     0
gatC.afa     0
lspA.afa     0
zraS_2.afa     288
cas1.afa     138
ddl.afa     0
maeB.afa     0
group_1253.afa     0
group_519.afa     0
kpsM.afa     0
kpsE.afa     0
group_3093.afa     0
nagD.afa     0
spsE.afa     0
group_946.afa     0
rpsJ.afa     0
purF.afa     0
group_1386.afa     0
atpE.afa     0
neuA_3.afa     0
rho.afa     0
hemC.afa     0
group_1028.afa     0
amiA.afa     0
panC.afa     0
glmS.afa     0
group_3261.afa     0
miaB_1.afa     0
ksgA.afa     0
napL.afa     0
dnaE.afa     0
sdaC.afa     0
flgE_2.afa     0
dnaN.afa     0
group_1271.afa     0
zraS_1.afa     0
pepF.afa     0
argF.afa     0
group_3302.afa     0
pic.afa     294
parB.afa     0
acnB.afa     0
group_1452.afa     22
group_449.afa     0
group_1529.afa     0
aspA.afa     0
serS.afa     0
group_1341.afa     0
group_3282.afa     0
sphX.afa     0
glyQ.afa     0
group_3153.afa     0
group_1421.afa     0
dsbB.afa     0
rimP.afa     0
pstC.afa     0
pyrG.afa     0
dapH.afa     0
pflA.afa     0
group_947.afa     2
group_1499.afa     0
sopT.afa     0
crcB.afa     0
murF.afa     0
ansA.afa     0
nrfH.afa     0
ccpA.afa     0
rsmF.afa     0
group_646.afa     20
ptmA.afa     0
fliF.afa     0
group_3232.afa     0
group_1398.afa     25
hemD.afa     0
group_499.afa     192
nrdB.afa     0
lpxA.afa     0
group_1307.afa     0
priA.afa     0
group_755.afa     372
flgR.afa     0
rpsD.afa     0
group_1059.afa     0
jlpA.afa     0
panB.afa     0
gapA.afa     0
nuoL.afa     0
petA.afa     0
group_929.afa     0
aroK.afa     0
fur.afa     0
nrnB.afa     0
purE.afa     0
yqaA.afa     0
yjjK.afa     293
cgpA.afa     0
fliH.afa     0
thiG.afa     0
group_1372.afa     0
group_355.afa     109
aat.afa     0
pckA.afa     0
alr.afa     0
hemA.afa     0
group_1530.afa     0
group_2934.afa     0
group_3241.afa     0
dnaG.afa     0
gltD.afa     0
gtaB_1.afa     0
group_2808.afa     0
ispA.afa     0
nuoK.afa     0
group_710.afa     0
flgD.afa     0
cheV.afa     0
map.afa     0
ppaX.afa     0
group_826.afa     0
bla.afa     0
def.afa     0
ynaI.afa     0
group_1008.afa     0
murD.afa     19
group_505.afa     90
fliW2.afa     0
fliQ.afa     0
cysS.afa     0
group_957.afa     0
group_842.afa     18
group_1518.afa     16
xseA.afa     0
group_1221.afa     0
nadD.afa     12
group_1311.afa     0
nusG.afa     0
group_2995.afa     0
hisA.afa     0
group_864.afa     31
moaE.afa     0
group_1544.afa     0
yeiH.afa     0
dxr.afa     0
nlpA.afa     0
group_1706.afa     0
frdA.afa     0
ciaB.afa     0
group_1353.afa     172
trpF.afa     0
neuB2.afa     232
rpmC.afa     0
nhaA1.afa     0
group_1297.afa     0
arsR.afa     0
ygdH.afa     0
leuA.afa     0
rplX.afa     0
yfkJ.afa     0
napH.afa     0
dapA_1.afa     0
rpmH.afa     0
group_3084.afa     0
perR.afa     0
group_735.afa     0
group_1312.afa     73
lolC.afa     0
comEA.afa     0
rsmI.afa     0
group_3323.afa     0
ybhI_1.afa     0
group_2699.afa     0
acpP.afa     0
group_1266.afa     0
yffB.afa     0
group_757.afa     189
group_2857.afa     0
atpG.afa     0
cca.afa     0
ytfL.afa     0
fabI.afa     0
tilS.afa     0
tyrS.afa     0
recG.afa     0
hybD.afa     11
group_534.afa     0
ctsT.afa     0
exbD_1.afa     0
folK.afa     0
murC.afa     0
cdtC.afa     0
fdhB1.afa     0
group_3074.afa     0
hemB.afa     0
group_3333.afa     0
garD.afa     0
serA.afa     0
dxs.afa     0
group_1453.afa     0
macB_2.afa     0
kdgR.afa     188
flhB_1.afa     0
group_3144.afa     0
aguA.afa     0
yeaN.afa     128
fliA.afa     115
yqeY.afa     0
kdsA.afa     0
ilvB.afa     0
trxB.afa     0
group_1799.afa     0
metK.afa     0
argS.afa     0
pglB.afa     0
thiE.afa     0
group_585.afa     0
rpoD.afa     0
group_3114.afa     0
group_1332.afa     0
prmC.afa     0
cdtA.afa     0
group_1500.afa     0
queC.afa     0
mrsA.afa     0
aarA_2.afa     0
uxaA.afa     0
rluB.afa     0
livJ.afa     0
gltX1.afa     0
hypF.afa     0
grpE.afa     0
fliI.afa     0
group_3233.afa     0
group_1308.afa     0
trpA.afa     0
mcp3.afa     250
thrB.afa     0
glnP.afa     0
group_1064.afa     0
ogt.afa     0
vhb.afa     0
tenI.afa     0
mcp1.afa     38
ubiD.afa     63
group_2867.afa     0
group_3272.afa     0
group_1374.afa     0
group_843.afa     0
speA.afa     1
aer_1.afa     0
group_1412.afa     0
group_827.afa     0
mdtC.afa     0
recR.afa     0
moeB_2.afa     1
group_711.afa     128
thyX.afa     0
pbpB.afa     0
group_1210.afa     0
sdhA.afa     86
pgsA.afa     0
der.afa     0
nuoJ.afa     0
ctsF.afa     323
pstB.afa     0
dnaJ.afa     0
group_1077.afa     64
group_959.afa     249
glnR.afa     0
acpS.afa     0
group_1011.afa     9
group_866.afa     0
dnaK.afa     0
fabL.afa     0
ruvC.afa     26
group_3314.afa     0
rpsQ.afa     0
artQ.afa     0
group_1093.afa     0
lysS.afa     256
group_1519.afa     14
group_3016.afa     0
hisF.afa     0
ttdT.afa     5
rpmE.afa     0
purH.afa     0
cdsA.afa     0
aroA.afa     0
group_1545.afa     18
cheA.afa     0
group_1298.afa     0
mraW.afa     0
group_2760.afa     0
group_2976.afa     0
yxeP.afa     0
group_737.afa     0
rnhA.afa     0
hypD.afa     0
dnaJ-2.afa     26
kpsT.afa     0
era.afa     0
recB.afa     0
ubiE.afa     0
pglF.afa     0
group_2730.afa     0
purC.afa     0
group_1256.afa     0
hydA2.afa     0
livG.afa     0
htpG.afa     0
xth.afa     0
group_555.afa     0
rpmA.afa     0
glnA.afa     0
vfr.afa     0
atpF.afa     0
pssA.afa     0
group_3036.afa     0
glmU.afa     0
ligA.afa     0
yliG.afa     0
group_3095.afa     0
guaD.afa     0
ackA.afa     0
group_2887.afa     0
rpsA.afa     0
group_1433.afa     0
cfbpB.afa     459
smpB.afa     0
mviN.afa     0
mfd.afa     16
pyrB.afa     0
frdC.afa     0
porA_1.afa     0
group_1423.afa     0
group_943.afa     0
nuoD.afa     0
fabG_1.afa     0
tatC.afa     0
livF.afa     0
group_2800.afa     0
group_3105.afa     0
group_1465.afa     0
hypB.afa     0
yheS.afa     0
hisB.afa     0
fliE.afa     0
group_883.afa     0
uvrD.afa     0
uvrA.afa     0
ppa.afa     0
group_915.afa     0
gppA_2.afa     0
thiJ.afa     0
group_1400.afa     0
pspA.afa     0
flgG_2.afa     1
group_3006.afa     0
group_1309.afa     0
efeU.afa     0
ispG.afa     0
alaS.afa     0
aer_2.afa     0
yajC.afa     37
ftn.afa     0
metQ_1.afa     0
cheB.afa     0
group_898.afa     8
yedE.afa     0
ubiA.afa     0
truC.afa     0
dapF.afa     89
ylxH_1.afa     0
lutB.afa     0
group_1065.afa     0
murA.afa     169
group_2868.afa     0
flgK.afa     0
dapE.afa     0
group_867.afa     0
Cco24_10850.afa     0
lolD_1.afa     0
fdoI.afa     11
group_3315.afa     0
gyrB.afa     0
tpx.afa     0
iamA.afa     0
ykkD.afa     8
prfB.afa     0
yabJ.afa     0
nuoI.afa     0
group_525.afa     0
napD.afa     0
znuA.afa     0
dsbE.afa     0
mcp4_3.afa     0
group_281.afa     28
group_3195.afa     0
dnaA.afa     0
group_741.afa     0
flgN.afa     0
ftsY.afa     0
hugZ.afa     0
clpP.afa     0
rpmF.afa     0
group_3017.afa     0
obgE.afa     0
tktA.afa     0
rplI.afa     0
cbpA.afa     0
pyrE_2.afa     0
rseP.afa     0
yicO.afa     0
marC.afa     0
regX3_2.afa     0
adhR.afa     26
fdhD.afa     0
gatB.afa     0
group_1299.afa     0
guaA.afa     0
group_2721.afa     0
adk.afa     0
cusC.afa     0
group_3335.afa     0
lpxC.afa     0
hflC.afa     0
plsX.afa     0
group_3285.afa     0
group_1630.afa     4
pheT.afa     0
cfbpC.afa     0
hisH_2.afa     0
rpsL.afa     0
pth.afa     0
group_1272.afa     0
sbmA.afa     11
csrA.afa     0
tenA.afa     0
rpmG2.afa     0
group_997.afa     0
tolB.afa     0
tsf.afa     0
truA.afa     0
hisJ.afa     81
selB.afa     0
flgG_1.afa     0
group_1235.afa     0
group_986.afa     0
truD.afa     0
group_3096.afa     0
group_1434.afa     0
hypA.afa     0
purA.afa     0
ceuC.afa     4
group_1455.afa     0
cmeA.afa     0
atpH.afa     0
clpA.afa     0
djlA.afa     0
proA.afa     283
group_2820.afa     0
rlmN.afa     0
hemN_1.afa     32
lctP.afa     200
group_2927.afa     0
metP.afa     0
waaC.afa     0
group_829.afa     70
rpoB.afa     0
trmB.afa     0
flgB.afa     0
wlaX.afa     0
ftsA.afa     0
accB.afa     0
aspS.afa     13
ctb.afa     0
dcuD_4.afa     449
cbrR.afa     0
yceI.afa     0
flhA.afa     169
pdxA.afa     0
group_3225.afa     0
gpsA.afa     0
group_600.afa     132
group_2791.afa     0
group_3007.afa     0
psd.afa     0
group_868.afa     0
gltK.afa     0
pyrE_1.afa     0
rpiB.afa     0
secE.afa     0
aarA_1.afa     0
folD.afa     0
dut.afa     0
proP_2.afa     0
mqo.afa     0
comM.afa     0
ffh.afa     99
nudK.afa     79
uvrB.afa     0
nifS.afa     0
cobB.afa     0
kpsF.afa     0
corA.afa     0
mog.afa     0
fdhA.afa     9
nspC.afa     0
group_2947.afa     0
group_3176.afa     0
group_1212.afa     0
hag.afa     1
accC.afa     0
hom.afa     0
nuoH.afa     0
thiD.afa     9
cpxA.afa     0
group_3254.afa     0
dccR.afa     0
group_482.afa     184
rplN.afa     0
rmpM.afa     0
rnhB.afa     0
group_3306.afa     0
mreB.afa     0
recN.afa     0
chuB.afa     7
gmk.afa     0
lptA.afa     0
cheR.afa     0
acsA.afa     59
group_3286.afa     0
fliM.afa     0
group_3018.afa     0
mlaA.afa     0
basR.afa     21
group_2712.afa     0
rpoZ.afa     0
group_1034.afa     0
fokIM.afa     0
mlaC.afa     0
macB_1.afa     0
yedY.afa     0
group_998.afa     0
ugpC.afa     0
yebN.afa     0
algI.afa     24
group_948.afa     0
cysL.afa     0
hisG.afa     0
fdxA_1.afa     0
group_987.afa     44
rpsC.afa     0
pglI.afa     0
futA1.afa     0
group_933.afa     0
cheY.afa     0
upp.afa     0
fabZ.afa     17
cmeR.afa     0
proP_3.afa     85
dapA_2.afa     0
rplL.afa     0
queA.afa     0
tsaA.afa     0
flgA.afa     0
ilvA.afa     0
group_853.afa     36
hiuH.afa     0
group_3087.afa     0
lutA_1.afa     1
group_830.afa     0
rsmE.afa     0
hup.afa     0
ftsH1.afa     0
artM_1.afa     0
flgM.afa     0
hslV.afa     0
pcrA.afa     550
czcD.afa     0
ilvH.afa     0
livM.afa     0
purL.afa     0
spoIIIE.afa     0
fusA.afa     0
group_3265.afa     0
lysC.afa     156
group_871.afa     0
metN_1.afa     0
group_3137.afa     0
yjjP.afa     0
metN2.afa     20
petB.afa     0
group_3147.afa     0
icd2.afa     33
group_3317.afa     0
rplK.afa     0
group_3107.afa     0
ycfH.afa     0
group_424.afa     0
rpoN.afa     0
sucD.afa     0
yigZ.afa     74
ydfG.afa     0
atpD.afa     0
group_3117.afa     0
luxS.afa     0
flgJ.afa     0
lptD.afa     0
fabH_1.afa     0
apt.afa     0
dnaQ.afa     127
rhaS.afa     0
metQ_2.afa     0
group_1403.afa     5
group_485.afa     20
pyrH.afa     0
group_3236.afa     0
group_1067.afa     189
kipI.afa     0
group_2850.afa     0
csoR.afa     0
rimM.afa     117
group_562.afa     0
nqo6.afa     0
purM.afa     0
mco.afa     0
group_3297.afa     0
rplM.afa     0
group_3275.afa     0
rbr1.afa     0
thiH.afa     0
mrdB.afa     0
folC.afa     4
group_1190.afa     0
greA.afa     0
mcp4_1.afa     496
potH.afa     0
mutS.afa     0
mutY.afa     0
murG.afa     0
ispB.afa     0
pdxJ.afa     0
argD.afa     25
fliR.afa     0
rlpA.afa     0
group_1213.afa     0
pglJ.afa     0
yojI.afa     0
ylxH_2.afa     0
chuD.afa     0
ctsW.afa     0
ftsH_2.afa     0
ruvA.afa     0
yidC.afa     169
group_934.afa     0
rplY.afa     0
ruvB.afa     0
capD.afa     0
tmk.afa     0
group_2743.afa     0
rsmG.afa     0
group_1050.afa     0
group_889.afa     0
rpmB.afa     0
group_3019.afa     0
trpS.afa     0
murB.afa     0
group_1522.afa     0
typA.afa     0
mdtK.afa     13
fabD.afa     0
group_1548.afa     0
group_3059.afa     0
polA.afa     0
tatB.afa     0
group_2763.afa     0
gidA.afa     0
purN.afa     0
group_904.afa     0
rplP.afa     0
rlmB.afa     0
serB.afa     0
arsB.afa     105
group_2733.afa     0
group_3188.afa     0
rsmC.afa     0
group_972.afa     0
groS.afa     0
group_3088.afa     0
dcuA.afa     0
bcp.afa     0
pcm.afa     0
group_3029.afa     0
yccU.afa     0
murE.afa     15
group_2753.afa     0
rplE.afa     1
group_1436.afa     271
lpxD.afa     0
napA.afa     416
glmM.afa     0
truB.afa     0
kdtA.afa     179
ctsE.afa     4
dccS.afa     0
rnpA.afa     0
group_3328.afa     0
group_289.afa     0
exbB_1.afa     0
group_1346.afa     5
ctsX.afa     40
trxA.afa     0
yhbU.afa     0
mdtJ.afa     0
group_530.afa     304
nifU.afa     0
group_3138.afa     0
mltD.afa     307
rplV.afa     0
tpd.afa     0
pstA.afa     0
hydA_1.afa     0
group_3308.afa     0
group_2803.afa     0
putP.afa     0
group_1314.afa     0
copA_2.afa     0
flgI.afa     0
pglG.afa     0
efe.afa     0
prfA.afa     0
amaA.afa     0
group_3118.afa     1
group_1416.afa     321
gtaB_2.afa     0
pnp.afa     19
lptB.afa     5
lepB.afa     0
nikC.afa     0
ppk.afa     0
rpsF.afa     0
thiL.afa     0
group_821.afa     0
efp.afa     0
wcaJ.afa     0
rplS.afa     9
moaC.afa     0
trpC.afa     0
peb1A_2.afa     0
moeA_2.afa     0
group_989.afa     0
lolD_2.afa     0
ilvD.afa     0
smf.afa     115
xerD.afa     0
rny.afa     0
group_1191.afa     0
bsdB.afa     0
groL.afa     0
group_3218.afa     0
group_1447.afa     0
group_890.afa     21
secF.afa     0
rpsO.afa     0
araJ.afa     10
group_834.afa     0
yohD_1.afa     0
fba.afa     0
nhaA.afa     0
dus.afa     0
lgt.afa     0
group_3049.afa     0
group_1204.afa     0
group_920.afa     0
galE.afa     0
pgbB.afa     0
neuA.afa     0
selU.afa     0
flhF.afa     0
dcd.afa     0
ndhC.afa     0
ribE.afa     0
moaA.afa     0
group_3256.afa     0
phoR.afa     8
pycB.afa     0
argG.afa     0
fmt.afa     0
selA.afa     0
rpsS.afa     0
bdlA_1.afa     0
group_1303.afa     0
nifF.afa     29
fliG.afa     0
hypC.afa     0
mdaB.afa     84
group_3000.afa     0
trpE.afa     0
porA_3.afa     0
pgm.afa     0
group_1261.afa     0
rpsZ.afa     0
napB.afa     0
group_1327.afa     0
fliP_1.afa     0
yihY.afa     0
group_1275.afa     6
cymR.afa     0
group_307.afa     359
proB.afa     34
group_1704.afa     116
nuoC.afa     1
ispE.afa     0
glnQ.afa     0
fumC.afa     0
group_1427.afa     0
group_1539.afa     0
group_3089.afa     0
metS.afa     0
uppS.afa     0
cas2.afa     0
tgt.afa     0
cheW.afa     0
infC.afa     0
ribF.afa     0
carB.afa     0
purS.afa     0
mdtI.afa     0
rnc.afa     0
pfs.afa     0
engB.afa     0
cynT.afa     0
rluA.afa     0
group_1337.afa     0
clpB.afa     0
group_3267.afa     0
accA.afa     53
group_2910.afa     0
thrS.afa     0
metE.afa     0
kefB.afa     0
hemE.afa     0
moeA_1.afa     0
group_1506.afa     0
guaB.afa     0
group_1417.afa     34
sodB.afa     0
ycaD.afa     0
group_1071.afa     0
rpsK.afa     0
group_3159.afa     0
htpX.afa     0
prs.afa     0
ispDF.afa     0
cysW.afa     11
lutA_2.afa     0
sdhC.afa     0
dsbI.afa     0
ceuB.afa     0
group_3208.afa     0
group_1025.afa     0
yccA.afa     0
group_3120.afa     0
group_1448.afa     0
rplR.afa     0
yjjB.afa     0
group_1216.afa     0
mnmA.afa     0
cydB.afa     0
tdcG.afa     2
purD.afa     0
kdsC.afa     0
hisF-1.afa     0
ribH.afa     0
cbf2.afa     0
yajR.afa     2
nrdA.afa     0
group_3179.afa     0
group_1053.afa     0
rplA.afa     0
group_3199.afa     0
group_1293.afa     0
group_2745.afa     0
ung.afa     0
group_1304.afa     0
group_2715.afa     0
group_3169.afa     0
rnr.afa     0
lpxK.afa     8
secD.afa     0
folE.afa     0
tdcF.afa     0
group_3001.afa     0
group_1328.afa     0
flgC.afa     0
ftsW.afa     0
birA.afa     0
rplU.afa     0
lepA.afa     0
peb3.afa     0
rplT.afa     0
tcrA.afa     0
group_1459.afa     0
ccoP.afa     0
group_3061.afa     0
pepD.afa     0
group_185.afa     361
ispH.afa     0
group_1438.afa     0
group_2863.afa     0
pepA.afa     0
group_1395.afa     0
ccoQ.afa     1
group_2981.afa     0
cmoA.afa     0
group_2891.afa     0
macA.afa     0
tatA.afa     0
ygeA.afa     0
group_3130.afa     0
dcuB.afa     0
regX3_1.afa     0
infB.afa     0
group_1317.afa     0
cfiB.afa     0
slyD.afa     0
proS.afa     0
soj.afa     0
sucC.afa     0
yohD_2.afa     0
flgH.afa     0
pheA.afa     0
pabA.afa     0
ftsI.afa     0
group_3080.afa     0
group_1072.afa     0
ctpB.afa     0
czcO.afa     0
aas.afa     0
group_1507.afa     40
dapL.afa     0
group_1381.afa     0
group_2795.afa     0
engD.afa     0
ileS.afa     89
coaX.afa     0
glyS.afa     0
gppA_1.afa     0
group_3209.afa     0
livK.afa     0
group_3239.afa     0
rplB.afa     0
group_3011.afa     0
pgk.afa     0
argH.afa     0
gyrA.afa     0
hydC.afa     0
accD.afa     0
cmoB.afa     0
fliN.afa     0
pyrD.afa     0
group_2814.afa     0
group_3170.afa     0
purU.afa     0
serC.afa     0
group_2921.afa     0
atpC.afa     0
tonB.afa     0
ttcA.afa     0
group_1245.afa     0
group_1246.afa     0
dksA.afa     15
rlmH.afa     0
rfbC.afa     0
group_644.afa     0
group_2245.afa     0
queF.afa     0
group_549.afa     181
topA.afa     0
hisN.afa     0
group_311.afa     37
group_648.afa     2
pyk.afa     0
metC.afa     225
yaeT.afa     19
group_870.afa     0
group_635.afa     16
group_675.afa     61
group_339.afa     161
rhmT_1.afa     0
dtpT_2.afa     183
cmeC.afa     0
bioF.afa     0
group_510.afa     51
nusA.afa     117
cfrA.afa     0
trpD.afa     0
group_859.afa     27
group_922.afa     0
group_862.afa     35
group_673.afa     68
tpiA.afa     0
nuoN.afa     0
fabG_2.afa     119
cysC.afa     0
group_208.afa     174
purB.afa     0
hxuB.afa     417
group_243.afa     0
group_494.afa     0
group_928.afa     295
group_225.afa     564
group_183.afa     561
gmd.afa     14
group_1705.afa     0
dcuD_3.afa     301
group_136.afa     193
vacA.afa     26
group_645.afa     0
maf-3.afa     443
aldA.afa     86
yhjE.afa     80
group_547.afa     0
pyrC.afa     0
group_1727.afa     0
group_845.afa     73
group_1795.afa     0
group_606.afa     44
group_846.afa     36
mepA.afa     0
dgkA.afa     0
mcrB.afa     3
group_116.afa     289
group_661.afa     0
bioA.afa     0
group_913.afa     108
group_1036.afa     1
rihA.afa     0
metF.afa     0
yidD.afa     0
group_1694.afa     0
group_670.afa     28
group_1792.afa     0
tonB2.afa     157
group_1350.afa     0
group_1717.afa     0
hldE.afa     0
ssa1.afa     0
group_1382.afa     6
group_1741.afa     0
lagD.afa     70
copA_1.afa     2
group_261.afa     202
lpxB.afa     60
yiiM.afa     78
group_1813.afa     0
group_1811.afa     0
group_393.afa     33
group_632.afa     33
fcl.afa     1
group_204.afa     0
group_798.afa     164
group_1793.afa     0
trmA.afa     0
group_1724.afa     0
group_611.afa     177
zupT.afa     0
group_990.afa     127
waaF.afa     0
group_690.afa     220
group_1794.afa     0
group_348.afa     77
cjeI.afa     0
group_786.afa     58
gmhA.afa     0
group_260.afa     70
group_1283.afa     0
group_304.afa     29
fucP.afa     365
group_861.afa     1
group_893.afa     0
group_298.afa     101
group_1723.afa     0
group_1408.afa     0
hemH.afa     0
prmA.afa     0
idhA.afa     10
ribB.afa     0
mnmC.afa     330
ppiB.afa     0
dnaB.afa     0
proP_1.afa     84
sbp.afa     0
ymfD.afa     0
group_698.afa     0
group_551.afa     23
group_276.afa     452
group_1131.afa     0
dnl1.afa     38
group_824.afa     0
group_497.afa     0
group_2254.afa     0
group_1101.afa     0
group_459.afa     0
group_1839.afa     0
group_233.afa     592
cjeI_2.afa     1118
group_1847.afa     0
group_542.afa     0
group_300.afa     310
group_2683.afa     0
hsdM_2.afa     0
group_2687.afa     0
group_1746.afa     0
group_1807.afa     0
group_1759.afa     0
group_966.afa     0
ccpA-1.afa     0
group_607.afa     0
group_209.afa     311
group_970.afa     0
group_731.afa     0
ygdQ.afa     0
chuA.afa     0
trmL.afa     112
yfiH.afa     53
bepE.afa     0
group_638.afa     152
bioC.afa     0
group_702.afa     103
rpsP.afa     0
group_1744.afa     0
group_1750.afa     0
group_1569.afa     233
group_121.afa     41
group_1570.afa     69
yicL.afa     68
group_765.afa     0
group_696.afa     241
group_793.afa     78
group_1747.afa     0
dctA_1.afa     0
gmhB.afa     0
group_259.afa     406
espC.afa     0
torC.afa     126
group_1054.afa     175
group_192.afa     368
group_416.afa     229
ybhI_2.afa     38
group_1013.afa     92
group_353.afa     18
group_373.afa     0
group_523.afa     168
group_238.afa     1
group_628.afa     324
group_1164.afa     159
ydhP.afa     200
hyaD.afa     21
group_1572.afa     0
group_1573.afa     0
group_360.afa     0
group_452.afa     0
group_325.afa     135
group_327.afa     0
group_404.afa     5
tsh.afa     6
group_589.afa     53
group_557.afa     94
group_592.afa     0
group_832.afa     0
group_1740.afa     0
group_1102.afa     435
group_622.afa     83
flgE_1.afa     0
iroE.afa     142
group_584.afa     230
cirA_1.afa     293
group_1703.afa     0
group_68.afa     144
group_431.afa     173
spsE_1.afa     0
group_2092.afa     0
group_1103.afa     0
group_397.afa     568
vatD.afa     73
group_1178.afa     77
group_1179.afa     0
group_1180.afa     9
group_213.afa     23
group_312.afa     210
trpB_1.afa     0
group_203.afa     14
group_205.afa     131
group_462.afa     5
group_368.afa     0
group_2246.afa     0
group_1574.afa     0
group_1700.afa     507
group_1185.afa     159
group_2618.afa     0
group_1104.afa     205
group_1680.afa     0
